NAMESPACE=
LOGLEVEL=debug
SERVICEDIR=dist/services
TRANSPORTER=redis://redis:6379
CHANNELS_ADAPTER=redis://redis:6379
CACHER=redis://redis:6379
ENABLE_DATADOG=false
SILENCE_NOISY_LOGS=true
ACCESS_CONTROL_ALLOW_ORIGIN="https://localhost:9003|http://localhost:9003"

USER_GATEWAY_PORT=3000
CUSTOMER_GATEWAY_PORT=3001
INTERNAL_GATEWAY_PORT=3002
CORPORATE_GATEWAY_PORT=3003
PUBLIC_GATEWAY_PORT=3004
JUMIO_GATEWAY_PORT=3005

AUTHENTICATION_REDIS_HOST=redis
AUTHENTICATION_REDIS_PORT=6379
AUTHENTICATION_SIGNING_KEY=**********
AUTHENTICATION_NONCE_SIZE=64
AUTHENTICATION_NONCE_LIFETIME=300
AUTHENTICATION_SERVICE_KEY=**********

AUTHORIZATION_ENCRYPTION_KEY=**********
AUTHORIZATION_ENCRYPTION_KEY_VERSION=1
AUTHORIZATION_PREVIOUS_ENCRYPTION_KEYS=0:**********
AUTHORIZATION_REDIS_HOST=redis
AUTHORIZATION_REDIS_PORT=6379
AUTHORIZATION_SERVICE_KEY=**********

AVALANCHE_PRIVATE_KEY=???
AVALANCHE_RPC_PROVIDER_URL=???
AVALANCHE_REDIS_HOST=redis
AVALANCHE_REDIS_PORT=6379
AVALANCHE_VIEWING_LINK_BASE_URL=https://rinkeby.etherscan.io
AVALANCHE_SERVICE_KEY=**********
AVALANCHE_DATABASE_TYPE=mysql
AVALANCHE_DATABASE_USERNAME=**********
AVALANCHE_DATABASE_PASSWORD=**********
AVALANCHE_DATABASE_HOST=shared-sql
AVALANCHE_DATABASE_PORT=3306
AVALANCHE_DATABASE_SCHEMA=avalanche
AVALANCHE_ENCRYPTION_KEY=**********
AVALANCHE_ENCRYPTION_KEY_VERSION=1
AVALANCHE_PREVIOUS_ENCRYPTION_KEYS=0:**********

FUJI_PRIVATE_KEY=???
FUJI_RPC_PROVIDER_URL=https://api.avax-test.network/ext/bc/C/rpc
FUJI_REDIS_HOST=redis
FUJI_REDIS_PORT=6379
FUJI_VIEWING_LINK_BASE_URL=https://rinkeby.etherscan.io
FUJI_SERVICE_KEY=**********
FUJI_DATABASE_TYPE=mysql
FUJI_DATABASE_USERNAME=**********
FUJI_DATABASE_PASSWORD=**********
FUJI_DATABASE_HOST=shared-sql
FUJI_DATABASE_PORT=3306
FUJI_DATABASE_SCHEMA=fuji
FUJI_ENCRYPTION_KEY=**********
FUJI_ENCRYPTION_KEY_VERSION=1
FUJI_PREVIOUS_ENCRYPTION_KEYS=0:**********

MUMBAI_PRIVATE_KEY=???
MUMBAI_RPC_PROVIDER_URL=**********
MUMBAI_REDIS_HOST=redis
MUMBAI_REDIS_PORT=6379
MUMBAI_VIEWING_LINK_BASE_URL=https://rinkeby.etherscan.io
MUMBAI_SERVICE_KEY=**********
MUMBAI_DATABASE_TYPE=mysql
MUMBAI_DATABASE_USERNAME=**********
MUMBAI_DATABASE_PASSWORD=**********
MUMBAI_DATABASE_HOST=shared-sql
MUMBAI_DATABASE_PORT=3306
MUMBAI_DATABASE_SCHEMA=mumbai
MUMBAI_ENCRYPTION_KEY=**********
MUMBAI_ENCRYPTION_KEY_VERSION=1
MUMBAI_PREVIOUS_ENCRYPTION_KEYS=0:**********


POLYGON_PRIVATE_KEY=????
POLYGON_RPC_PROVIDER_URL=**********
POLYGON_REDIS_HOST=redis
POLYGON_REDIS_PORT=6379
POLYGON_VIEWING_LINK_BASE_URL=https://rinkeby.etherscan.io
POLYGON_SERVICE_KEY=**********
POLYGON_DATABASE_TYPE=mysql
POLYGON_DATABASE_USERNAME=**********
POLYGON_DATABASE_PASSWORD=**********
POLYGON_DATABASE_HOST=shared-sql
POLYGON_DATABASE_PORT=3306
POLYGON_DATABASE_SCHEMA=polygon
POLYGON_ENCRYPTION_KEY=**********
POLYGON_ENCRYPTION_KEY_VERSION=1
POLYGON_PREVIOUS_ENCRYPTION_KEYS=0:**********

PUBLIC_GATEWAY_REDIS_HOST=redis
PUBLIC_GATEWAY_REDIS_PORT=6379
PUBLIC_GATEWAY_SERVICE_KEY=**********

RINKEBY_PRIVATE_KEY=**********
RINKEBY_RPC_PROVIDER_URL=**********
RINKEBY_REDIS_PORT=6379
RINKEBY_VIEWING_LINK_BASE_URL=https://rinkeby.etherscan.io
RINKEBY_SERVICE_KEY=**********
RINKEBY_DATABASE_TYPE=mysql
RINKEBY_DATABASE_USERNAME=**********
RINKEBY_DATABASE_PASSWORD=**********
RINKEBY_DATABASE_HOST=shared-sql
RINKEBY_DATABASE_PORT=3306
RINKEBY_DATABASE_SCHEMA=rinkeby
RINKEBY_ENCRYPTION_KEY=**********
RINKEBY_ENCRYPTION_KEY_VERSION=1
RINKEBY_PREVIOUS_ENCRYPTION_KEYS=0:**********


SECURITY_AUTHENTICATION_SERVICE_ACCOUNT_ADDRESS=**********
SECURITY_AUTHORIZATION_SERVICE_ACCOUNT_ADDRESS=**********
SECURITY_AVALANCHE_SERVICE_ACCOUNT_ADDRESS=**********
SECURITY_FUJI_SERVICE_ACCOUNT_ADDRESS=**********
SECURITY_MUMBAI_SERVICE_ACCOUNT_ADDRESS=**********
SECURITY_POLYGON_SERVICE_ACCOUNT_ADDRESS=**********
SECURITY_RINKEBY_SERVICE_ACCOUNT_ADDRESS=**********

USER_GATEWAY_REDIS_HOST=redis
USER_GATEWAY_REDIS_PORT=6379
USER_GATEWAY_SERVICE_KEY=**********